#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

GITHUB_USER=vladkash
GITHUB_PERSONAL_ACCESS_TOKEN=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

# MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

# BuildKonfig
buildkonfig.flavor=production